<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Angular offline application</title>
    <link rel="stylesheet" href="/vendors/bootstrap/bootstrap.min.css" />
  </head>
  <body>
    <main-component></main-component>

    <script src="/vendors/angular/angular.js"></script>
    <script src="/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="/vendors/angular-cache/dist/angular-cache.js"></script>
    <script src="/vendors/angular-offline/angular-offline.min.js"></script>

    <script src="/app.js"></script>
    <script src="/decorators/connectionStatusDecorator.js"></script>
    <script src="/components/main/main.js"></script>
  </body>
</html>
